# itmo2

l5/: save.csv
l5/src/main/kotlin/: Main.kt  cmd.kt  io.kt
l6/client/: build.gradle  settings.gradle
l6/client/src/main/kotlin/: Main.kt  storage.kt
l6/server/: auto-save.csv  build.gradle  run  save.csv
l6/server/src/main/kotlin/: Main.kt  client.kt  server.kt
l6/server/src/main/kotlin/shared/: cmd.kt  storage.kt
l666/client/: build.gradle  run1
l666/client/src/main/kotlin/: Main1.kt  storage.kt
l666/server/: build.gradle  settings.gradle
l666/server/src/main/kotlin/: Main1.kt  cmd.kt
l7/: build.gradle
l7/src/main/kotlin/: server.kt
l7/src/main/kotlin/client/: client.kt  cmd.kt
l7/src/main/kotlin/server/: auth.kt  cmd.kt  db.kt  server.kt
l7/src/main/kotlin/shared/: io.kt  routing.kt  storage.kt
l7/src/main/resources/: log4j.xml
l8/: settings.gradle
l8/client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
l8/client/src/: app.html  app.scss
l8/client/src/lib/: auth.ts  i18n.ts  storage.ts  utils.ts
l8/client/src/lib/components/: arg.svelte  auth.svelte  cmd.svelte  commands.svelte  person.svelte  product.svelte  selection.svelte  str.svelte  table.svelte
l8/client/src/lib/translations/: en-US.json  en.json  es-MX.json  es.json  fi.json  ru-RU.json  ru.json  sq.json
l8/client/src/routes/: +layout.svelte  +page.svelte
l8/client/src/routes/chess/: +page.svelte
l8/client/static/: smui-dark.css  smui.css
l8/server/: build.gradle  script
l8/server/src/main/kotlin/: client.kt  server.kt
l8/server/src/main/kotlin/client/: cmd.kt
l8/server/src/main/kotlin/com/wgmlgz/server/: ServerApplication.kt
l8/server/src/main/kotlin/com/wgmlgz/server/old/server/: auth.kt  cmd.kt  db.kt
l8/server/src/main/kotlin/com/wgmlgz/server/old/shared/: routing.kt  storage.kt
l8/server/src/main/kotlin/server/: auth.kt  server.kt
l8/server/src/main/resources/: application.yml
l8/server/src/test/kotlin/com/wgmlgz/server/: ServerApplicationTests.kt
l8/src/main/kotlin/client/: client.kt
l8/src/main/kotlin/server/: cmd.kt
l8/src/main/kotlin/shared/: routing.kt
