import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.jetbrains.kotlin.jvm' version '1.7.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.7.22'
	id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.22'
}

group = 'com.wgmlgz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.reactivestreams:reactive-streams:1.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.6.4'
	implementation "io.ktor:ktor-server-core:2.2.4"
	implementation "io.ktor:ktor-server-netty:2.2.4"
	implementation "io.ktor:ktor-client-core:2.2.4"
	implementation "io.ktor:ktor-client-cio:2.2.4"
	implementation "org.jetbrains.exposed:exposed-core:0.40.1"
	implementation "org.jetbrains.exposed:exposed-dao:0.40.1"
	implementation "org.jetbrains.exposed:exposed-jdbc:0.40.1"
	implementation "org.jetbrains.exposed:exposed-java-time:0.40.1"
	implementation 'org.postgresql:postgresql:42.5.4'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5',
			// Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
			//'org.bouncycastle:bcprov-jdk15on:1.70',
			'io.jsonwebtoken:jjwt-jackson:0.11.5' // or 'io.jsonwebtoken:jjwt-gson:0.11.5' for gson
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
